CONFIG_omero_db_host=db_omero
CONFIG_omero_db_user=omero
CONFIG_omero_db_pass=XXX
CONFIG_omero_db_name=omero
ROOTPASS=omero

## LDAP
CONFIG_omero_ldap_config="true"
CONFIG_omero_ldap_urls="ldap://XX.XX.XX.XX:3268"
CONFIG_omero_ldap_username=XXX
CONFIG_omero_ldap_password=XXXX
CONFIG_omero_ldap_base="ou=XX,dc=XX,dc=XX,dc=XX"
CONFIG_omero_ldap_group__filter="(objectClass=group)"
CONFIG_omero_ldap_user__mapping="omeName=sAMAccountName, firstName=givenName, lastName=sn, email=mail, institution=department, middleName=middleName"
CONFIG_omero_ldap_referral="follow"
CONFIG_omero_ldap_new__user__group=":ou:"
CONFIG_omero_ldap_sync__on__login="true"

CONFIG_omero_client_icetransports="ssl,tcp,ws,wss"
CONFIG_omero_glacier2_IceSSL_Ciphers=HIGH
CONFIG_omero_glacier2_IceSSL_DefaultDir=/etc/ssl/selfsigned
CONFIG_omero_glacier2_IceSSL_CAs=cacert.pem
CONFIG_omero_glacier2_IceSSL_CertFile=server.p12
CONFIG_omero_glacier2_IceSSL_Password=secret
