CONFIG_omero_db_host=db_omero
CONFIG_omero_db_user=omero
CONFIG_omero_db_pass=omero
CONFIG_omero_db_name=omero
ROOTPASS=omero

CONFIG_omero_client_icetransports="ssl,tcp,ws,wss"
CONFIG_omero_glacier2_IceSSL_Ciphers=HIGH
CONFIG_omero_glacier2_IceSSL_DefaultDir=/etc/ssl/selfsigned
CONFIG_omero_glacier2_IceSSL_CAs=cacert.pem
CONFIG_omero_glacier2_IceSSL_CertFile=server.p12
CONFIG_omero_glacier2_IceSSL_Password=secret
